.container {
    max-width: 500px;
    margin: auto;
    padding: 30px;
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-between;
  }

  .custom-gap > .col {
    margin-bottom: 1px; /* ajuste selon le besoin */
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .btn-primary {
    width: 100%;
  }
  
  .alert {
    padding: 15px;
  }

  .content-page {
    padding-top: 10px; /* Ajuste cette valeur selon tes besoins */
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.bg-white {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
}

.custom-modal {
  max-width: 90%;
  width: 90%;
}
.card{
  margin-bottom: 10px;
}



  